
<!DOCTYPE html>

<html lang="en">

<head>
    <title>Literary and Debate club</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
  <style>
       body {
            position: relative;
            margin: 0;
            padding: 0ch;
            font-size: 150%;
        }
        .navbar{
            background-color: lightblue;
        }
        .nav-link{
            margin-top: 5px;
            font-size: 120%;
        }
      .sec1{
          margin-top:100px;
      }
          .sec1 p {
              border-radius: 4px;
              border-left: 3px solid blue;
              margin-left: 10%;
              padding: 10px;
          }
      .sec2 textarea {
          text-align: center;
          justify-content:center;
          font-size:20px;
          width: 30%;
          height:200px;
          margin-left: 35%;
          padding: 30px;
          margin-top:7%;
          box-shadow: 0px 0px 3px 5px black;
      }
      .sec2:hover{      
          transform:scale(1.1);
      }
      .nav-item{
          color :black;
      }
  </style>

 </head>
<body>
    <nav class="navbar navbar-light navbar-fixed-top" id="navbar">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="lnd.html">Go Back<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" onclick="ShowHide()" aria-current="page" href="#">Voice of NITAP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " onclick="ShowHide()" aria-current="page" href="#">View Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" onclick="ShowAndHide()" aria-current="page" href="#">Q/A</a>
                </li>
            </nav>
    
    <div class="sec1" id="Section1" style="display:none">
        <p>The Literature and Debate club have played a pivotal role  to help students improve their personal and professional attributes and skills.<br />&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; - Anonymous  </p>
        <p>The debate club consistently promotes standards of excellence in public speaking, presentation, and argumentation and debate via intercollegiate competition.<br /> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; - Anonymous</p>
        <p>One of the best venue for the  students  to speak , clarify thoughts, learn and express ideas.<br /> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; - Anonymous</p>
        <p>The Literary Club  refines the literary skills of the students but also develops  logic and curiosity to know more and to instill in them a confidence to speak well. <br /> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; - Anonymous </p>
    </div>
    <div class="sec2" id="Section2" style="display:none">
        <textarea  placeholder="write your query here"></textarea>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <br><br>
    <script>
        function ShowHide() {
            var x = document.getElementById('Section1');
            if (x.style.display == 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }
        function ShowAndHide() {
            var x = document.getElementById('Section2');
            if (x.style.display == 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }
    </script>
</body>
</html>