
<!DOCTYPE html>

<html lang="en">
    
<head>
    <title>Literary and Debate club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 150%;
        }
        html{
             font-size: 62.5%;
             overflow-x: hidden;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: lightblue;
            padding: 1rem 2%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }
        header .navbar a{
            font-size: 1.7em;
            margin-left: 2rem;
            color: var(--purple);
        }
        header input{
            display: none;
        }
        header label{
            font-size: 3rem;
            color: var(--purple);
            cursor: pointer;
            visibility: hidden;
            opacity: 0;
        }
        h2 {
            font-weight: bold;
        }
        .navbar{
            background-color: lightblue;
        }
        .nav-link{
            margin-top: 5px;
            font-size: 120%;
        }
        .lnd {
            margin-top: 7px;
            margin-right: 10px;
            float: left;
            width: 50px;
            height: 25px;
        }
        .image {
            margin-top: 60px;
            margin-left: 400px;
        }

        .review {
            border-radius: 5px;
            width: 500px;
        }

        .bi {
            margin-right: 10px;
            color: white;
        }

        .mail {
            color: darkblue;
        }

        #footer {
            padding-top: 187px;
            background-image: url(bg.jpg);
            margin-top: 50px;
            text-align: center;
            padding-bottom: 100px;
        }
        .new{
            width: 60px;
            height: 60px;
            padding-bottom: 10px;
        }
        .copy {
            color: black;
        }
        .container {
            width: 80%;
            height: inherit;          
            padding-bottom:30px;
            margin-bottom: 20px;
            margin-top:40px;
        }
            .container .images img {
                width: 600px;
                height:500px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:25%;
                
            }
            .images{
                background-image: url(carouselbg.jpg);
            }
        .caption p {
            align-content: center;
            justify-content: center;
            font-size: 20px;                    
            margin-left: 10%;
            margin-right: 10%;
        }
        marquee{
            font-size: 150%;
            font-family:'Times New Roman', Times, serif;
            color:darkslategrey;
        }
        marquee:hover{
            text-decoration:underline;
        }
        .blog{
             margin-left: 150px;
        }
        @media (max-width:1200px){
            html{
             font-size: 55%;
           }
        }
        @media (max-width:768px){
            header label{
            visibility: visible;
            opacity: 1;
        }
           header .navbar{
               position: absolute;
               top: 100%;
               left: 0;
               width: 100%;
               background-color: lightblue;
               padding: 1rem 2rem;
               transform-origin: top;
               transform: scaleY(0);
               opacity: 0;
           }
           header .navbar a{
               display: block;
               margin: 2rem 0;
               font-size: 2rem,;
           }
           header input:checked ~ .navbar{
               transform: scaleY(1);
               opacity: 1;
           }
           header input:checked ~ label::before{
                 content:'\f00d';
           } 
        }
    </style>
</head>  
  <body >   
        <header>
               <a href="lndlogo.png" class="logo"></a>
               <input type="checkbox" id="menu-bar">
               <label for="menu-bar" class="fas fa-bars"></label>

               <nav  class="navbar">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#highlights">Highlights</a>
                    <a href="#initiatives">Initiatives</a>
                    <a href="#events">Latest Events</a>
                    <a href="#vision">Mission & Vision</a>
                    <a href="#team">Team</a>
                    <a href="#reviews">Reviews</a>
                    <a href="#footer">Follow Us</a>
                    <a href="blog.html">Blog</a>
               </nav>
        </header>

      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>