<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Literature and Debate Club</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Besley:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	body {
            position: relative;
            margin: 0;
            padding: 0ch;
            font-size: 150%;
            box-sizing: border-box;
        }
        h2 {
            font-weight: bold;
        }
        .navbar{
            background-color: lightblue;
            border-radius: 0;
            border: 0;
        }
        .nav-link{
            margin-top: 5px;
            font-size: 120%;
        }  
        .lnd {
            margin-top: 7px;
            margin-right: 10px;
            float: left;
            width: 50px;
            height: 25px;
        }
        .navbar-header button.navbar-toggle, .navbar-header .icon-bar {
          border: 1px solid #5858d9;
          }
        .navbar-header button.navbar-toggle {
            clear: both;
            margin-top: 0px;
        }
        marquee{
            font-size: 150%;
            font-family:'Times New Roman', Times, serif;
            color:darkslategrey;
        }
        marquee:hover{
            text-decoration:underline;
        }
        .container {
            width: 80%;
            height: inherit;          
            padding-bottom:30px;
            margin-bottom: 20px;
            margin-top:40px;
        }
        .new{
            width: 60px;
            height: 60px;
            padding-bottom: 10px;
        }
        @media (min-width: 1300px) {
        .container .images img {
                width: 600px;
                height:500px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:25%;
                }
            }
        @media (min-width: 1150px) and (max-width: 1299px){
        	.container .images img {
                width: 600px;
                height:500px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:22%;
                }
        }
        @media (min-width: 1000px) and (max-width: 1149px){
        	.container .images img {
                width: 550px;
                height:450px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:19%;
                }
        }
        @media (min-width: 880px) and (max-width: 999px) {
        	.container .images img {
                width: 500px;
                height:400px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:16%;
                }
        }
        @media (min-width: 750px) and (max-width: 879px) {
        	.container .images img {
                width: 400px;
                height:300px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:13%;
                }
        }
        @media (max-width: 480px) {
        	.container .images img {
                width: 300px;
                height:200px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:8%;
                }
        }
        @media (min-width: 481px) and (max-width: 550px) {
        	.container .images img {
                width: 300px;
                height:200px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:8%;
                }
        }
        @media (min-width: 551px) and (max-width: 649px) {
        	.container .images img {
                width: 300px;
                height:200px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:14%;
                }
        }
        @media (min-width: 650px) and (max-width: 749px) {
        	.container .images img {
                width: 350px;
                height:250px;
                align-items: center;
                justify-content:center;
                border-radius:10px;
                padding-top:30px;
                padding-bottom: 20px;
                margin-left:19%;
                }
        }
        .images{
        	background-image: url(carouselbg.jpg);
        }
        .review {
            border-radius: 5px;
            width: 500px;
        }
        @media (max-width: 600px) {
        	.review {
            border-radius: 5px;
            width: 300px;
            }
        }
        #footer {
        	padding-top: 187px;
            background-image: url(bg.jpg);
            margin-top: 50px;
            text-align: center;
            padding-bottom: 100px;
            }
        .blog{
             margin-left: 150px;
        }
        .rev{
            color: white;
        }
        .rev:hover{
            color: white;
            text-decoration: none;
        }
        .caption p {
            align-content: center;
            justify-content: center;
            font-size: 20px;                    
            margin-left: 10%;
            margin-right: 10%;
        }
        .copy {
            color: black;
        }
        .mail {
            color: darkblue;
        }
        .bi {
            margin-right: 10px;
            color: white;
        }
        
    </style>

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="150">  
      <header> 
        <nav class="navbar navbar-light navbar-fixed-top" id="navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <a href="index.html" class="pull-left">
                <img class="lnd" src="lndlogo.png" alt="">
              </a>
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span><!--sr means screen reader, the text is only visible on screen reader.-->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right" id="nav-list">
              <li class="nav-item">
                  <a class="nav-link active" href="#image">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#highlights">Highlights</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#initiatives">Initiatives</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#events">Latest Events</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#objectives">Mission & Vision</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#reviews">Reviews</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#footer">Follow us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link blog" href="blog1.html">Blog</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
</header>
   <div style="display: flex; justify-content: center;">
		<div class="jumbotron" style="margin-bottom: 0px; padding-bottom:0px; padding-top: 100px; background-color: white">
			<img src="logo.jpeg" alt="image" class="img-responsive">
		</div>
    </div>
    <br>
    
      <div>
        <div class="container">   
          <div class="contain" id="about">
              <h2>About</h2>
              <p>This very peculiar preconception people have of the ‘Literary and Debate Club’ is this gut feeling that this particular club would be the holy congregation of nerds! It’s true, isn’t it? But trust us when we say this, The Literary and Debate Club of NIT Andhra Pradesh is going to blow past your wildest imagination! We are cool people if we do say so ourselves! You don’t have to believe us, see it for yourself, simply try heading to our Instagram page @lnd_nitandhra and check out our bio! Now that you are back and know how cool and fun we are, let us have a look at what Literary and Debate Club NIT Andhra Pradesh is. We at L&D Club, as it is famously called, believe in dreams. And our belief does not end there we also work together in synchrony, striving for success and give it our all in an attempt to achieve those dreams. Oh look! What’s that bathing in the spotlight, oh it’s our achievements- the highlights!</p>
              <br><br>

              <div class="" id="highlights">
                  <h2>Highlights</h2>
                  <p>1. The only club to have hosted a inter college festival of its own! Oh yes, we are trailblazers.<br> 2. Multiple fun, entertaining and dynamic events for a power packed year!<br> 3. A fully functional and consistent state-of-the-art social media presence.</p>
              </div>
              <br><br>

              <div class="" id="initiatives">
                  <h2>Initiatives</h2>
                  <p>Last year, the club undertook under its wing, THE VOICE OF NITAP, a whatsapp group specially created to infuse the spirit of deliberation, to encourage people to open up and talk, and to help oneself find their thoughts and express their opinions.</p>
              </div>
              <br><br>

              <div id="events">
                <h2>Latest events</h2> 
                <a href=" https://bit.ly/SURABHI21REG" target="_blank" title="register here!"><marquee width="100%" direction="left" height="50px">
                   <img class="new" src="new.jpeg"> Event.....Click here to register.
                    </marquee></a>
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                      </ol>
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="images"> 
                                <a href="https://www.instagram.com/p/CPm54hXgp5L/?utm_source=ig_web_copy_link" target="_blank"><img  src="e01.jpg" alt="..." /></a>
                            </div>
                            <!-- <div class="caption">
                                <p>Lorem ipsum dolor sit amet, In aliquet diam dapibus tristique sagittis.</p>
                            </div> -->
                        </div>
                          <div class="item">
                              <div class="images">
                                  <a href="https://www.instagram.com/p/CP5BVQYAaSS/?utm_source=ig_web_copy_link" target="_blank"><img src="e02.jpg" alt="..." /></a>
                              </div>
                              <!-- <div class="caption">
                                  <p>Lorem ipsum dolor Ut in nibh justo.  </p>
                              </div> -->
                          </div>
                          <div class="item">
                              <div class="images">
                                <a href="https://www.instagram.com/p/COQMeauAkk6/?utm_source=ig_web_copy_link" target="_blank"><img src="e03.jpg" alt=" " /></a>
                              </div>
                              <!-- <div class="caption">
                                  <p>Lorem ipsum dolor sit amet, In aliquet diam dapibus tristique sagittis.</p>
                              </div> -->
                          </div>
                          <div class="item">
                              <div class="images">
                                  <a href="https://www.instagram.com/p/CPFUs_jAKQS/?utm_source=ig_web_copy_link" target="_blank"><img src="e04.jpg" alt="..." /></a>
                              </div>
                              <!-- <div class="caption">
                                  <p>Lorem ipsum dolor sit amet, In aliquet diam dapibus tristique sagittis. </p>
                              </div> -->
                          </div>
                          <div class="item">
                              <div class="images">
                                  <a href="https://www.instagram.com/p/COeqHv3gsS9/?utm_source=ig_web_copy_link" target="_blank"><img src="e05.jpg" alt="..." /></a>
                              </div>
                              <!-- <div class="caption">
                                  <p>Lorem ipsum dolor sit amet, In aliquet diam dapibus tristique sagittis. </p>
                              </div> -->
                          </div>
                      </div>
                      <!-- Controls -->
                      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                      </a>
                      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                      </a>
                  </div>

                 </div>
                 <br><br>

                 <div class="" id="objectives">
                      <h2>Mission and Vision</h2>
                      <ul>
                          <li>To effectuate the spreading of awareness regarding e nvironment conservation through various community outreach programs</li>
                          <hr>
                          <li>To educate the students about the importance of environment friendly way of life.</li>
                          <hr>
                          <li>To inculcate in students a sense of responsibility towards environment and its resources</li>
                          <hr>
                          <li>To critica lly ana lyze the Government polic ies on environment re lated aspects in various forums and through researches conducted by it</li>
                          <hr>
                          <li>To encourage the students to become eco-friendly citizens</li>
                      </ul>
                  </div>
                  <br><br>

                  <div class="" id="team">
                      <h2>Team</h2>
                      <table class="table table-striped" border="1">
                          <thead>
                              <tr>
                                  <th>SR NO.</th>
                                  <th>NAME</th>
                                  <th>POSITION</th>
                                  <th>YEAR</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr class="info">
                                  <td>1</td>
                                  <td>Aditya Virkar</td>
                                  <td>Secretary</td>
                                  <td>4th Year</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>Hriman Mandal</td>
                                  <td>Joint Secretary</td>
                                  <td>4th Year</td>
                              </tr>
                              <tr class="info">
                                  <td>3</td>
                                  <td>Kiran Shekokar</td>
                                  <td>Team Leader-Web Development</td>
                                  <td>4th Year</td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>Gayatri Kumari</td>
                                  <td>Team Leader-Debate Team</td>
                                  <td>4th Year</td>
                              </tr>
                              <tr class="info">
                                  <td>5</td>
                                  <td>Lakshmi Prasanna</td>
                                  <td>Team Leader-Social Media</td>
                                  <td>4th Year</td>
                              </tr>
                              <tr>
                                  <td>6</td>
                                  <td>J Sri Sravya</td>
                                  <td>Team Leader-Public Relations</td>
                                  <td>4th Year</td>
                              </tr>
                              <tr class="info">
                                  <td>7</td>
                                  <td>Akshaya</td>
                                  <td>Executive Member</td>
                                  <td>3rd Year</td>
                              </tr>
                              <tr>
                                  <td>8</td>
                                  <td>Alan Sanjeev</td>
                                  <td>Executive Member</td>
                                  <td>3rd Year</td>
                              </tr>
                              <tr class="info">
                                  <td>9</td>
                                  <td>Amrutha Kunkumudi</td>
                                  <td>Executive Member</td>
                                  <td>3rd Year</td>
                              </tr>
                              <tr>
                                  <td>10</td>
                                  <td>Anam Hussain</td>
                                  <td>Executive Member</td>
                                  <td>3rd Year</td>
                              </tr>
                              <tr class="info">
                                  <td>11</td>
                                  <td>Anitha Chunduri</td>
                                  <td>Executive Member</td>
                                  <td>3rd Year</td>
                              </tr>
                              <tr>
                                <td>12</td>
                                <td>Avanija Reddy S</td>
                                <td>Executive Member</td>
                                <td>3rd Year</td>
                            </tr>
                            <tr class="info">
                                <td>13</td>
                                <td>G.Gautam</td>
                                <td>Executive Member</td>
                                <td>3rd Year</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>K Shiva Tejesh</td>
                                <td>Executive Member</td>
                                <td>3rd Year</td>
                            </tr>
                            <tr class="info">
                                <td>15</td>
                                <td>Niveda Vusse</td>
                                <td>Executive Member</td>
                                <td>3rd Year</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>P.V.Tejaswini</td>
                                <td>Executive Member</td>
                                <td>3rd Year</td>
                            </tr>
                            <tr class="info">
                                <td>17</td>
                                <td>Sahithi Kalakonda</td>
                                <td>Executive Member</td>
                                <td>3rd Year</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Subrahmanyam Kolachina</td>
                                <td>Executive Member</td>
                                <td>3rd Year</td>
                            </tr>
                            <tr class="info">
                                <td>19</td>
                                <td>Suharika Garlapati</td>
                                <td>Executive Member</td>
                                <td>3rd Year</td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Tallapragada Hemasri</td>
                                <td>Executive Member</td>
                                <td>3rd Year</td>
                            </tr>
                            <tr class="info">
                                <td>21</td>
                                <td>Vanga Sai Srikar</td>
                                <td>Executive Member</td>
                                <td>3rd Year</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>Adarsh Varshney</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr class="info">
                                <td>23</td>
                                <td>Aditya Mehta</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>Aman Solanke</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr class="info">
                                <td>25</td>
                                <td>Guru Saranya Vinjamuri</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>Harshita Gupta</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr class="info">
                                <td>27</td>
                                <td>Satya Venkata Swaroop</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>M.M.Manya</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr class="info">
                                <td>29</td>
                                <td>Mandalemula Anisha</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td>Navaneeth K Nampoothiri</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr class="info">
                                <td>31</td>
                                <td>Rithvik G.</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr>
                                <td>32</td>
                                <td>Sanskruti Ajay Hanwante</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr class="info">
                                <td>33</td>
                                <td>Sathvik Narala</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr>
                                <td>34</td>
                                <td>Subramanian R S</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr class="info">
                                <td>35</td>
                                <td>Suman Jee</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                            <tr>
                                <td>36</td>
                                <td>Suman Kumar Verma</td>
                                <td>Executive Member</td>
                                <td>2nd Year</td>
                            </tr>
                          </tbody>
                      </table>
                  </div>
                  <br><br>

                  <div class="" id="reviews">
                      <h2>Reviews</h2>
                      <form action="">
                          <textarea class="review" name="review" cols="30" rows="10" placeholder="write some review"></textarea>
                          <br>
                          <button class="btn btn-primary">SUBMIT</button>
                          <button class="btn btn-info"><a class="rev" href="LnDrev.html">Previous Reviews</a></button>
                      </form>
                  </div>
              </div>
          </div>
<br><br>

<div id="footer">
      
    <div class="row">
            <h1>FOLLOW US ON</h1>
            <h4>OUR SOCIAL NETWORKS</h4>
            <a href="https://www.instagram.com/lnd_nitandhra/" target="_blank" class="fa fa-instagram"></a>
            <a href="socialmedia.html" target="_blank" class="fa fa-twitter"></a>
            <a href="socialmedia.html" target="_blank" class="fa fa-linkedin"></a>
            <a href="socialmedia.html" target="_blank" class="fa fa-facebook"></a>
           <p class="copy">&copy;NIT, Andhra Pradesh. All right reserved</p>
            Email ID:<a class="mail" href="">literaryclub@nitandhra.ac.in</a>
      
      </div>
  
  </div>

<!-- bootstrap js plugins -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>